{
 "name": "flutter_docker",
 "context": "..",
 "dockerFile": "../Dockerfile",
 "remoteUser": "developer",
 "mounts": [
     "source=/dev/bus/usb,target=/dev/bus/usb,type=bind",
     "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
 ],
 "settings": {
     "terminal.integrated.shell.linux": null
 },
 "remoteEnv": {
     "DISPLAY": "${localEnv:DISPLAY}",
     "PATH": "${containerEnv:PATH}:/home/developer/android/cmdline-tools/tools/bin:/home/developer/android/cmdline-tools/tools:/home/developer/android/emulator:/home/developer/android/platform-tools:/home/developer/flutter/bin" 
 },
 "runArgs": [
 	"--rm",  "--privileged",
    "--device", "/dev/kvm",
    "--device", "/dev/dri:/dev/dri"
 ],
 "extensions": [
	"dart-code.flutter",
	"dart-code.dart-code"
],
 "workspaceMount": "source=${localWorkspaceFolder}/workspace,target=/home/developer/workspace,type=bind,consistency=delegated",
 "workspaceFolder": "/home/developer/workspace",
 "forwardPorts": [9100]
}
